<link rel="import" href="http://www.polymer-project.org/1.0/components/polymer/polymer.html">
	
<link rel="import" href="./wc-selector.html">
<link rel="import" href="./wc-window.html">
<link rel="import" href="./wc-wallet.html">

<dom-module id="wc-text">
	
	<template>
		<wc-selector data="{{movies}}"></wc-selector>
		
		<wc-window wallet="{{wallet}}" movies="[[movies]]"></wc-window>

		<wc-wallet id="A"></wc-wallet>	
	
	</template>

	<script>
		
		(function () {
			WCText = Polymer ({
				is : 'wc-text',
				properties : {
					wallet : {
						type : Object,
						value : function () {
							return {};	
						}
					},
					movies : {
						type : Object
					}
				},
				
				ready: function () {
					this.wallet = this.$.A;
				}
			});	
		})();

	</script>

</dom-module>